<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(250,450)" to="(250,580)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(250,580)" to="(430,580)"/>
    <wire from="(770,230)" to="(770,360)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(310,530)" to="(430,530)"/>
    <wire from="(310,590)" to="(430,590)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(630,270)" to="(730,270)"/>
    <wire from="(290,40)" to="(290,260)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(630,90)" to="(780,90)"/>
    <wire from="(330,60)" to="(420,60)"/>
    <wire from="(250,290)" to="(250,450)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(420,90)" to="(580,90)"/>
    <wire from="(420,70)" to="(580,70)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(780,90)" to="(780,190)"/>
    <wire from="(650,540)" to="(720,540)"/>
    <wire from="(730,220)" to="(800,220)"/>
    <wire from="(390,40)" to="(530,40)"/>
    <wire from="(250,200)" to="(580,200)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(310,270)" to="(580,270)"/>
    <wire from="(310,530)" to="(310,590)"/>
    <wire from="(450,370)" to="(580,370)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(530,170)" to="(530,350)"/>
    <wire from="(630,180)" to="(770,180)"/>
    <wire from="(630,360)" to="(770,360)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(480,520)" to="(730,520)"/>
    <wire from="(450,100)" to="(450,370)"/>
    <wire from="(250,450)" to="(430,450)"/>
    <wire from="(530,40)" to="(530,170)"/>
    <wire from="(310,70)" to="(310,270)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(480,590)" to="(650,590)"/>
    <wire from="(290,430)" to="(290,510)"/>
    <wire from="(850,210)" to="(890,210)"/>
    <wire from="(290,260)" to="(580,260)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(200,40)" to="(290,40)"/>
    <wire from="(420,180)" to="(580,180)"/>
    <wire from="(330,40)" to="(360,40)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(480,450)" to="(630,450)"/>
    <wire from="(290,260)" to="(290,430)"/>
    <wire from="(310,360)" to="(310,530)"/>
    <wire from="(630,490)" to="(720,490)"/>
    <wire from="(290,430)" to="(430,430)"/>
    <wire from="(290,510)" to="(430,510)"/>
    <wire from="(250,290)" to="(580,290)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(310,360)" to="(580,360)"/>
    <wire from="(450,100)" to="(580,100)"/>
    <wire from="(650,540)" to="(650,590)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <comp lib="6" loc="(651,341)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="6" loc="(178,106)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate"/>
    <comp lib="1" loc="(390,70)" name="NOT Gate"/>
    <comp lib="6" loc="(218,70)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(657,72)" name="Text">
      <a name="text" val="AB'C'"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NOT Gate"/>
    <comp lib="1" loc="(850,210)" name="OR Gate"/>
    <comp lib="6" loc="(641,250)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate"/>
    <comp lib="1" loc="(630,90)" name="AND Gate"/>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate"/>
    <comp lib="1" loc="(390,40)" name="NOT Gate"/>
    <comp lib="1" loc="(630,360)" name="AND Gate"/>
    <comp lib="1" loc="(780,520)" name="OR Gate"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate"/>
    <comp lib="6" loc="(187,36)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(647,163)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate"/>
  </circuit>
</project>
